# BitkiTara

./: App.config  App.xaml  App.xaml.cs  BitkiTara.sln  MainWindow.xaml  MainWindow.xaml.cs  MyWpfApp.csproj  README.md  apples.consumption.cs  apples.mbconfig  apples.training.cs  toplam.py
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
View/UserControls/: IslemKayitlari.xaml  IslemKayitlari.xaml.cs  MainContent.xaml  MainContent.xaml.cs  TopControls.xaml  TopControls.xaml.cs
classes/: UcCagir.cs
